
var screen = 0x9000;
var frame;

data fonts1 { address 0x5000 image "data/font" 0 0 8> 8v		tiles 8 0 31 }
data fonts2 { address 0x5100 image "data/font" 0 8 8> 8v		tiles 8 0 31 }
data fonts3 { address 0x5200 image "data/font" 0 16 8> 8v		tiles 8 0 31 }
data fonts4 { address 0x5300 image "data/font" 0 24 8> 8v		tiles 8 0 31 }

data displist {
	nocross	
	0x70
	0x70
	0x70
	0x42 &<screen &>screen
	for x=2..24 eval [0x02]
	0x41 &<displist &>displist
}

func nmi_fn {
	//a!!
	//a??
	//return_i
}

main {
	// disable OS
	NMIEN=a=0
	DMACTL=a=0
	i+
	PORTB=a=0xFE
	s=x=0xFF

	COLBK =a=0xBA
	//COLPF0=a=0x02
	COLPF1=a=0x08
	COLPF2=a=0x00
	//COLPF3=a=0xEF
	PRIOR=a=0x00
	DLISTL=a=&<displist
	DLISTH=a=&>displist
	DMACTL=a=0x22
	a=&>fonts4
	a=&>fonts3
	a=&>fonts2
	CHBASE=a=&>fonts1
	NMIEN=a=0x80

	x=0 { a=x a>> screen,x=a x++ }!=
	x=0 { a=x a>> screen+256,x=a x++ }!=
	x=0 { a=x a>> screen+512,x=a x++ }!=
	x=0 { a=x a>> screen+768,x=a x++ }!=

	{
		{ a=VCOUNT }!=
		//frame++
		//a=frame a<< a<< c- a+frame a<<
		//cursor=a=frame
		//clbuff

	} always

}
