var   sprites  =   0x7000;
var   sprites_h = 	0x7400;
var   screen   =   0x9000;

var ptr_a[2]=0xe0
var frame, player_x, player_y, speed_y;
var temp1, temp2, temp3, temp4;

data   fonts   {   address   0x5000
			   image   "data/font"   0   0   8>   8v		tiles   8   0   31   
			   image   "data/font"   0   8   8>   8v		tiles   8   0   31   
			   image   "data/font"   0   16   8>   8v		tiles   8   0   31   
			   image   "data/font"   0   24   8>   8v		tiles   8   0   31   }

[PLAYER_HEIGHT=16]
[PLAYER_WIDTH=8]
data   player   {   address   0x6000  image   "data/player"   0   0   8>   [PLAYER_HEIGHT]v   inv }

data   map1   {	
	61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   92  0   0   0   0   0   0   0   61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   92  0   0   0   61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   126 0   0   0   0  60   0   0   0   60  0   61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   126 61  61  61  61  61  61  61  61  61  0   61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   126 0   0   0   125 0   0   125 0   0   0   61
	61  0   0   0   0   0   0   0   0   60  0   0   0   0   0   60  0   0   0   0   0   60  0   0   0   0   0   0   126 0   0   0   0   0   0   0   0   0   0   61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   126 0   0   0   0   0   0   0   62  63  0   61
	61  0   0   0   0   0   0   0   0   124 0   0   0   0   0   124 0   0   0   0   0   124 0   0   0   0   0   0   126 0   0   0   0   0   0   0   94  95  0   61
	61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   61
	61  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   61
	61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61  61
}

data   displist   {
	nocross	
	0x70
	0x70
	0x70
	0x42   &<screen   &>screen
	for   x=2..24   eval   [0x02]
	0x41   &<displist   &>displist
}

inline check_collision_right {
	a=player_x c- a+[PLAYER_WIDTH] x=a y=player_y
	get_tile_from_sprite_coordinates
	a?61 == { goto .found_collision_right }

	a=player_x c- a+[PLAYER_WIDTH] x=a a=player_y c- a+[PLAYER_HEIGHT/2] y=a
	get_tile_from_sprite_coordinates
	a?61 == { goto .found_collision_right }

	a=player_x c- a+[PLAYER_WIDTH] x=a a=player_y c- a+[PLAYER_HEIGHT-2] y=a
	get_tile_from_sprite_coordinates
	a?61 == { goto .found_collision_right }
	
	goto .collision_right_check_end

.found_collision_right:
	a=x a<< a<< c- a+[48-PLAYER_WIDTH]
	player_x=a
.collision_right_check_end:
}

inline check_collision_left {
	x=player_x y=player_y
	get_tile_from_sprite_coordinates
	a?61 == { goto .found_collision_left }

	x=player_x a=player_y c- a+[PLAYER_HEIGHT/2] y=a
	get_tile_from_sprite_coordinates
	a?61 == { goto .found_collision_left }

	x=player_x a=player_y c- a+[PLAYER_HEIGHT-2] y=a
	get_tile_from_sprite_coordinates
	a?61 == { goto .found_collision_left }
	
	goto .collision_left_check_end

.found_collision_left:
	a=x a<< a<< c- a+[48+PLAYER_WIDTH/2]
	player_x=a
.collision_left_check_end:
}

[JUMP_SPEED=0xCE]
inline handle_input {
	// Check Joystick 0 Right
	a=PORTA a&0x08 == {
		player_x++
		check_collision_right		
	}
	
	// Check Joystick 0 Left
	a=PORTA a&0x04 == {
		player_x--
		check_collision_left
	}

	// Check Joystick 0 Fire
	a=TRIG0 == {
		speed_y=a=[JUMP_SPEED]
	}
}

inline clear_old_player_sprite {
	a=player_y c- a+8 ptr_a=a	
	ptr_a+1=a=&>sprites_h
	y=[PLAYER_HEIGHT-1] {
		(ptr_a),y=a=0
		y--
	} !=
	(ptr_a),y=a=0
}

inline draw_sprite {
	a=player_y c- a+8 ptr_a=a	
	ptr_a+1=a=&>sprites_h

	y=[PLAYER_HEIGHT-1] {
		(ptr_a),y=a=player,y
		y--
	} !=
	(ptr_a),y=a=player
}

[GRAVITY_FORCE=5]
[MAX_POSITIVE_SPEED=0x7F]
inline apply_gravity {
	a=speed_y c- a+[GRAVITY_FORCE] <<= { a=[MAX_POSITIVE_SPEED] } speed_y=a 	
}

inline update_vertical {	
	a=speed_y <0 {
		u2 
		a>> a>> a>> a>>
		temp1=a a=player_y c+ a-temp1 player_y=a
	}
	else {
		a>> a>> a>> a>>
		c- a+player_y player_y=a
	}	
}	

inline check_collisiony_y {
	a=speed_y >=0 {
		x=player_x a=player_y c- a+[PLAYER_HEIGHT-1] y=a		
		get_tile_from_sprite_coordinates
		a?61 == { goto .found_collision_down }

		a=player_x c- a+[PLAYER_WIDTH/2] x=a a=player_y c- a+[PLAYER_HEIGHT-1] y=a		
		get_tile_from_sprite_coordinates
		a?61 == { goto .found_collision_down }

		a=player_x c- a+[PLAYER_WIDTH-1] x=a a=player_y c- a+[PLAYER_HEIGHT-1] y=a		
		get_tile_from_sprite_coordinates
		a?61 == { goto .found_collision_down }
		
		goto .collision_down_check_end

.found_collision_down:
		speed_y=a=0
		a=y a<< a<< a<< c- a+[24-PLAYER_HEIGHT]
		player_y=a		
.collision_down_check_end:
	}
	else {
		x=player_x y=player_y
		get_tile_from_sprite_coordinates
		a?61 == { goto .found_collision_up }

		a=player_x c- a+[PLAYER_WIDTH/2] x=a y=player_y
		get_tile_from_sprite_coordinates
		a?61 == { goto .found_collision_up }

		a=player_x c- a+[PLAYER_WIDTH-1] x=a y=player_y
		get_tile_from_sprite_coordinates
		a?61 == { goto .found_collision_up }
		
		goto .collision_up_check_end

.found_collision_up:
		speed_y=a=0
		a=y a<< a<< a<< c- a+[24+8]
		player_y=a		
.collision_up_check_end:	
	}	
}
	
inline init {
	// disable   OS	
	NMIEN=a=0
	DMACTL=a=0
	i+
	PORTB=a=0xFE
	s=x=0xFF

	COLBK=a=0xBA
	COLPF1=a=0xB8
	COLPF2=a=0x52

	// SPRITE SETTINGS
	PMBASE=a=&>sprites
	COLPM0=a=0x06
    SIZEP0=a=0
	HPOSP0=a=180
	GRACTL=a=0b00000011

	PRIOR=a=0x00
	DLISTL=a=&<displist
	DLISTH=a=&>displist
	DMACTL=a=0b00111110
	CHBASE=a=&>fonts
	NMIEN=a=0x80			

	player_y=a=50
	player_x=a=80
	
	x=0   {   a=0   sprites_h,x=a   x++   }   !=   //   0-255
	x=0   {   a=0   sprites_h+256,x=a   x++   }   !=   //   256-511
	x=0   {   a=0   sprites_h+512,x=a   x++   }   !=   //   512-767
	x=0   {   a=0   sprites_h+768,x=a   x++   }   !=      //   767-1023	

	x=0   {   a=map1,x   screen,x=a   x++   }   !=   //   0-255
	x=0   {   a=map1+256,x   screen+256,x=a   x++   }   !=   //   256-511
	x=0   {   a=map1+512,x   screen+512,x=a   x++   }   !=   //   512-767
	x=0   {   a=map1+768,x   screen+768,x=a   x++   }   !=      //   767-1023
}

main   {	
	init	
	{
		{ a=VCOUNT }!=
		
		clear_old_player_sprite

		handle_input		 
		
		apply_gravity
		update_vertical		
		check_collisiony_y

		HPOSP0=a=player_x		
		draw_sprite
	} always
}