// STATIC DATA
data   fonts   {   address   0x5000
    image   "data/font"   0   0   8>   8v		tiles   8   0   31   
    image   "data/font"   0   8   8>   8v		tiles   8   0   31   
    image   "data/font"   0   16   8>   8v		tiles   8   0   31   
    image   "data/font"   0   24   8>   8v		tiles   8   0   31   }

// VARIABLES
var   sprites  =   0x7000;
var   sprites_h = 	0x7400;
var   screen   =   0x9000;

var ptr_a[2]=0x0, ptr_b[2], ptr_c[2], ptr_d[2], ptr_e[2], ptr_f[2], temp1, temp2, temp3, temp4
var player_x=0x10, player_y, player_temp_speed_x, player_speed_y, player_lives
var gamestate_flags=0x20