// a - map tile
inline check_if_key_or_doors {
    a?60 == {gamestate_keys++}
    else {
        a?62 == {
            ptr_doors=a=x
            temp1=a=1
        }
    }
}

// load maps
// read number of keys
// read door coords
inline map__load_and_init {
	// map init
    temp1=a=0
    ptr_doors=a=0
	ptr_doors+1=a=&>screen
    
	x=0   {   a=map1,x   	 screen,x=a   	 check_if_key_or_doors   x++  }   !=   //   0-255
    a=temp1 == {a=ptr_doors+1 c- a+1 ptr_doors+1=a}
	x=0   {   a=map1+256,x   screen+256,x=a  check_if_key_or_doors   x++  }   !=   //   256-511
    a=temp1 == {a=ptr_doors+1 c- a+1 ptr_doors+1=a}
	x=0   {   a=map1+512,x   screen+512,x=a  check_if_key_or_doors   x++  }   !=   //   512-767
    a=temp1 == {a=ptr_doors+1 c- a+1 ptr_doors+1=a}
	x=0   {   a=map1+768,x   screen+768,x=a  check_if_key_or_doors   x++  }   !=   //   767-1023
}

inline map__update_door {
    a=gamestate_keys == {
        y=0
        a=(ptr_doors),y == {
            // enable doors        
            (ptr_doors),y=a=62 y++
            (ptr_doors),y=a=63 y=40
            (ptr_doors),y=a=94 y++ 
            (ptr_doors),y=a=95
        }
        else {
            // disable doors
            y=0
            a=0
            (ptr_doors),y=a y++
            (ptr_doors),y=a y=40
            (ptr_doors),y=a y++
            (ptr_doors),y=a 
        }
    }
}